VER:
0_2_0_1
	2026.3.17
		1.導入SIRC.h/cpp於/src目錄, 移除NEC碼的IR接收。
		2.修改main.cpp 中, 有關IR接收的部分,以及GAMEPAD_HANDLE()函數的IR解碼。
		3.廢止 HID_Lib.cpp 中, 有關toggleLED24()的HID命令0x05, 與有關toggleLED25()的HID命令0x17
		4.刪除 main.cpp中,有關toggleLED24()與toggleLED25()的相關函數

0_2_0_2
	2026.3.19
		1.修正Aqua_0_2_0_1重複呼叫了pcbInit()
		2.導入KeyArray(4+1)的測試碼, 修改了於pcb.c中的pcbInit()和pcbUpdate(),
		 並實作SW_handler()於main.cpp中, L,R,A,B 皆賦予取代手把LF, RT, A, B相同意義

0_2_0_3
	2026.3.20
		1.導入了設定頁面, 使用settingPage.h/.cpp, 實施方法可閱讀 settingPage.h內的說明

0_2_0_4
	2026.3.20
		1.恢復了RTC_check(),若已有檔案會讀取,若未初始化會停止,若已初始而無檔案則自動建立存檔2

0_2_0_5
	2026.3.20
		1.修正番茄鐘模式下,打開Quit選單直到番茄鐘時間到後留下的殘影問題。

0_2_0_6
	2026.3.21
		1.追加HID BB03命令
		2.追加Terminal 'F' for RTC_ram_init, 'A' Clear RTC_ram.

0_2_0_7
	2026.3.23
		1.調整GAMEPAD_HANDLE()的條件, 試圖消除設定頁面時間顯示的殘影現象

0_2_0_8
	2026.3.23
		1.修正生命愛心多一點的問題。之前進入設定頁面再退出時,只要生命值在3位數時,會多一點。

0_2_0_9
	2026.3.23
		1.修正DispOpen()的定位紅點。
		
0_2_1_1 COMBO
	2026.3.28
		1.加入遊戲reset_to_BTLR()導入,KEYIN方式+IR手把同時按上+START