VER:
0_2_2_8_COMBO
	20260413
		1. 修改game.cpp,之前沒考慮到倒數過程中HID傳來BB02命令同步RTC時間, 可能造成原本的3+2變數暫存的資料過時而顯示錯誤時間

0_2_2_7_COMBO
	20260413
		1. 增加Terminal命令,切換音樂撥放與停止

0_2_2_6 COMBO
	20260409
		1. 增加靜音記憶(存在通用記憶中)

0_2_2_5 COMBO
	20260409
		1. 增加圖層0上下的顯示區
		2. 增加靜音圖示

0_2_2_4 COMBO
	20260409
		1.加入nMUTE按鍵功能,按下nMUTE後,將把音效引擎的音量從預設(255)調整到0,以達到靜音效果,並不關閉音效引擎或停止音效的撥放。
		2.為達到上述功能, 公用的pcb.h/.cpp有修改,並修改了pchUpdate()函數內有關nMUTE的部分,新增了weak nMute_Handler(), 
		根據遊戲不同需求, 可在遊戲代碼內實作 nMute_Handler(),以達到不同需求。
		3.修改gxAudio.h,將setMasterVolume()改為外部呼叫。 

0_2_2_3 COMBO
	20260408
		1.修正設定頁提示文字'Confirm B'的B字體。
		2.修正因應pch.h/.cpp的變更而產生對應的修改。
		3.調整主迴圈的細部作法,試圖降低重複等待Vsync造成的延誤。

0_2_2_2 COMBO
	20260407
		1.導入4+1實體按鍵功能(來源+L,R,A,B)。

0_2_2_1 COMBO
	20260401
		1.因應硬體線路改成雙聲道設計,嘗試以軟體方式實驗單/雙聲道功能。

0_2_1_1 COMBO
	2026.3.28
		1.加入遊戲reset_to_BTLR()導入,KEYIN方式+IR手把同時按上+START

0_2_0_9
	2026.3.23
		1.修正DispOpen()的定位紅點。

0_2_0_8
	2026.3.23
		1.修正生命愛心多一點的問題。之前進入設定頁面再退出時,只要生命值在3位數時,會多一點。

0_2_0_7
	2026.3.23
		1.調整GAMEPAD_HANDLE()的條件, 試圖消除設定頁面時間顯示的殘影現象

0_2_0_6
	2026.3.21
		1.追加HID BB03命令
		2.追加Terminal 'F' for RTC_ram_init, 'A' Clear RTC_ram.

0_2_0_5
	2026.3.20
		1.修正番茄鐘模式下,打開Quit選單直到番茄鐘時間到後留下的殘影問題。

0_2_0_4
	2026.3.20
		1.恢復了RTC_check(),若已有檔案會讀取,若未初始化會停止,若已初始而無檔案則自動建立存檔2

0_2_0_3
	2026.3.20
		1.導入了設定頁面, 使用settingPage.h/.cpp, 實施方法可閱讀 settingPage.h內的說明

0_2_0_2
	2026.3.19
		1.修正Aqua_0_2_0_1重複呼叫了pcbInit()
		2.導入KeyArray(4+1)的測試碼, 修改了於pcb.c中的pcbInit()和pcbUpdate(),
		 並實作SW_handler()於main.cpp中, L,R,A,B 皆賦予取代手把LF, RT, A, B相同意義
		 
0_2_0_1
	2026.3.17
		1.導入SIRC.h/cpp於/src目錄, 移除NEC碼的IR接收。
		2.修改main.cpp 中, 有關IR接收的部分,以及GAMEPAD_HANDLE()函數的IR解碼。
		3.廢止 HID_Lib.cpp 中, 有關toggleLED24()的HID命令0x05, 與有關toggleLED25()的HID命令0x17
		4.刪除 main.cpp中,有關toggleLED24()與toggleLED25()的相關函數











		
