GX_BTLR_3in1 VER:
0_1_0_14
	2026.5.4
		2. 支援遊戲4的轉跳
		
	2026.4.30
		1.擴充DEMO模式預做準備


0_1_0_13
	2026.4.28
		1. 實現圖形模式的未初始化提示
		2. 測試並修正有無電池狀態下,是否紀錄或卡住
		3. 加入Terminal命令下,若偵測到RTC_RAM未初始化,提供Terminal'Y'命令進行初始化

0_1_0_12
	2026.4.27
		1. 重建Terminal介面的RTC_RAM測試功能:
			1.1 Terminal命令'L'->掃描並列出所有的遊戲存檔
			1.2 Terminal命令'R'->檢查指定ID的遊戲存檔長度是否符合
			1.3 Terminal命令'E'->刪除指定ID的遊戲存檔
			1.4 'N'->建立新的遊戲存檔
0_1_0_92
	0_1_0_11 測試失敗
	2026.4.27
		1.實驗性的加上圖形介面的RTC_RAM偵測與初始化功能

0_1_0_11
	2026.4.24
		1.嘗試建立nMute紀錄存檔，進入遊戲會讀取靜音設定存檔,存在ID 0xFE中，切換靜音鍵亦會存檔

0_1_0_9
	2026.4.14
		1.實驗性的加上Terminal介面的RTC_RAM測試功能

0_1_0_8
	2026.4.8
		1.若螢幕休眠時電源意外斷電,將會無法喚醒螢幕→採取長按訊號切換鍵以強制送出POW鍵脈衝。長按5秒強制開啟螢幕

0_1_0_7
	2026.4.2
		1.導入左右鍵與上下相同功能
		2.導入實體按鍵(4+1)控制
		3.面板實體按鍵順序變更: 左,右,A,B

0_1_0_6
	2026.3.31
		1.加入手把按鈕提示

0_1_0_5
	2026.3.30
		1.加入簡易選單

0_1_0_4
	2026.3.28
		1.加入TUSB功能, BTLR運行時啟用USB裝置。


