VER:
0_0_1_6 Combo
	2026.5.21
		1. 修正rtc_init_ram()內無謂的檢查導致略過初始化

0_0_1_5 Combo
	2026.5.14
		1. 置換背景
		2. CAR_A閃燈

0_0_1_4 Combo
	2026.5.13
		1. 增加日曆時鐘

0_0_1_2 Combo
	2026.5.12
		1. 試作DEMO MODE中, 輸入觸發DEMO PAUSE, 暫定PAUSE1分鐘內沒有新輸入則重啟DEMO模式。
0_0_1_1 Combo
	2026.5.12
		1. 預計加入新動畫

0_0_0_4 Combo
	2026.5.9
		1. 加入DEMO 時間倒數

0_0_0_3 Combo
	2026.5.6
		1. 加入DEMO記憶讀取

0_0_0_2 Combo
	2026.5.4
		1. 測試套滿屏底圖效果:400x240px

0_0_0_1 Combo
	2026.5.4
		2. 指定Flash目標為game4的Slot.
		3. 加入轉跳回BTLR的命令
		4. 加入HID命令 BB01 ID:4
0_0_0_0 
	2026.4.30
		1. 初次套圖，目前確認比例不動為前提，畫面寬度必須要維持400x240px






