VER:
0_10_3_17 Combo
	2026.5.21
		1.  接續進行加入BB13, BB14的HID命令

0_10_3_16 Combo
	2026.5.20
		1. 補上HID命令BB-03 initRTC_RAM
		2. 修正rtc_init_ram()內無謂的檢查導致略過初始化

0_10_3_15 Combo
	2026.5.19
		1. 提取新的0xFE的MIC THERS 值

0_10_3_14 Combo
	2026.5.19
		1. 加入BB13, BB14的HID命令, <---這個做到一半未完成

0_10_3_13 Combo
	2026.5.19
		1. 改良R3A的script_R3U開頭的閃現

0_10_3_12 Combo
	2026.5.19
		1. 改良R2U開頭的閃現

0_10_3_11 Combo
	2026.5.18
		1. 改造R3的script_R3B,成為可由KeyPoint進入接續的腳本

0_10_3_10 Combo
	2026.5.18
		1. 改造R3的script_R3D,成為可由KeyPoint進入接續的腳本

0_10_3_9 Combo
	2026.5.17
		1. 預計改造R5的script_R5L,成為可由KeyPoint進入接續的腳本

0_10_3_8 Combo
	2026.5.17
		1. 預計改造R5的script_R5R,成為可由KeyPoint進入接續的腳本

0_10_3_7 Combo
	2026.5.17
		1. 預計改造R6的script_R6,成為可由KeyPoint進入接續的腳本

0_10_3_6 Combo
	2026.5.16
		1. 預計改造R1的script_R1,成為可由KeyPoint進入接續的腳本

0_10_3_5 Combo
	2026.5.16
		1. 預計改造R3的script_R3N,成為可由KeyPoint進入接續的腳本

0_10_3_4 Combo
	2026.5.16
		1. 預計改造R2的script_R2U,成為可由KeyPoint進入接續的腳本

0_10_3_3 Combo
	2026.5.16
		1. 預計改造R2的script_R2D,成為可由KeyPoint進入接續的腳本

0_10_3_2 Combo
	2026.5.16
		1. 改照R4的script_R4,成為可由KeyPoint進入接續的腳本

0_10_3_1 Combo
	2026.5.16
		1. 開始結構性的改變腳本系統, 可在中途關鍵幀切入房間接續場景腳本, 開始改造 R3A 的script_R3U

	0_10_3_0 Combo [失敗]
		2026.5.15
			1. 開始結構性的改變腳本系統, 求CAM回到腳本所在房間可依時重現場景, 由R4開始改造

0_10_2_24 Combo
	2026.5.15
		1. 改正在CAM2,但腳本在R1時,會畫出BOOK和BUBBLE,應加過濾 STAT_DOC

0_10_2_23 Combo
	2026.5.14
		1. SCPT_R4toR2之前,切換到Room2時先閃了一下,才重樓梯下方爬回來 目前看似解決了

0_10_2_22 Combo
	2026.5.14
		1. 撤銷 0_10_2_21 房間之間的腳本的暫停檢查
			尋找room2 腳本卡住的原因:
				房間之間的腳本的暫停檢查, 進入這些腳本就代表迴圈不會執行到兔子updatePlayer, 
			因此腳本暫停不會恢復, 再過濾暫停狀態沒有意義,反而造成腳本卡住, 故先取消。
			重點應該在於,若兔子進入這些腳本,不應該觸發兔子的PAT動畫。
		2. 改善兔子地圖功能：完成兔子任2個房間之間的虛擬通道顯示

0_10_2_21 Combo
	2026.5.13
		為震動觸發暫停腳本計時，修改中,請看RB_DEBUG.txt日記
		此版本異動項目主要是在判定為STAT_PAT或STAT_CLIMB_PAT時,將新增的game.SCPT_PAUSE設1-暫停腳本計數,
		 而在updatPlayer()中,PAT動畫或CLIMB_PAT動畫做完時,取消暫停game.SCPT_PAUSE設0,
		 每個房間的scriptXXXX()的最後都加上if (game.SCPT_PAUSE==0)(*CNT)++;
		 這樣的修改提供在腳本運行時,遭遇震動發生時可先暫停腳本,等震動完成再接續腳本

0_10_2_20 Combo
	2026.5.12
		1. 試作DEMO MODE中, 輸入觸發DEMO PAUSE, 暫定PAUSE1分鐘內沒有新輸入則重啟DEMO模式。

0_10_2_19_COMBO
	2026.5.12
		1. 加入打老鼠音效

0_10_2_18_COMBO
	2026.5.11
		1. 蘿蔔成長周期改成2000ticks, 意味著從SS長到L要3個循環, 6000ticks,這相當於20分鐘

0_10_2_17_COMBO_TEST
	2026.5.10
		1. 實做用手把與實體按鍵,抓老鼠和收蘿蔔
		2. 修改nMUTE部分, 改正對於DEMO_BIT未存檔問題

0_10_2_16_COMBO_TEST
	2026.5.10
		1. 屬於試作性質,將水平方向填充兩邊的深藍桌面,使總寬達到400px

0_10_2_15_COMBO
	2026.5.10
		1. 導入DEMO 倒數機制, 時間結束回到選單, 3秒內執行下個遊戲DEMO

0_10_2_14_COMBO
	2026.5.7
		1. 導入DEMO記憶讀取

0_10_2_13_COMBO_TEST
	2026.5.2
		1. 修改類似room3A(CAM3)的兔子初始位置，擴大實作到所有房間
		2. 修改SCRT_R4toR3A這種,會將兔子送至別的房間的腳本,在送去時加入目的地的初始位置。擴大實作到所有房間。
		3. 新增兔子位置初始函數導入:
			類似 RB_LocateInitR6(); 這種,擴大實作到所有房間。
		4. 一般鏡頭跟隨的兔子腳本模式,在三不條件(不觸發震動,不觸發故障事件,不手動切換房間)為前提,已經將所有走位閃現錯誤改正。

0_10_2_12_COMBO_TEST
	2026.5.1
		1. 每個房間.cpp都加入其他房間的Leave函式,以解決畫面殘留
		2. 消除兔子在room6時,拿起話筒造成CAM2畫面中兔子話筒控制台畫面殘留

0_10_2_11_COMBO_TEST
	2026.5.1
		1. 針對room4.cpp (CAM5) 常出現的動態記憶體問題、更換為共用一個Img_Buf的緩衝區
		下次再 2.消除切換房間造成的兔子位移與畫面殘留

0_10_2_10_COMBO_TEST
	2026.5.1
		1. 關閉了HID通訊中的Terminal傾印
		2. 修正一些CAM不跟隨模式,背景回補時未過濾CAM所在房間而造成的錯誤
		3. 針對room2.cpp 消除切換房間造成的兔子位移與畫面殘留

0_10_2_9_COMBO_TEST
	2026.4.30
		1. 修改room2的腳本模式開啟而CAM不跟隨的表現。

0_10_2_8_COMBO_TEST
	2026.4.28
		1. 近2天來MUTE行為都不太正常,發現main需要加nMUTE_state = gpio_get(nMUTE_PIN); 否則
			nMUTE_Handler會誤觸發,造成邏輯錯誤。

0_10_2_7_COMBO_TEST
	2026.4.27
		1. 加入Mute記憶


0_10_2_6_COMBO_TEST
	2026.4.22
		1. 在pwmsndx.cpp中加入pwm_soft_start,減少開機爆音
		2. 加入進入遊戲時的開場音效


0_10_2_5_COMBO_TEST
	2026.4.21
		1. 在Room3A(鍋蓋)和Room4(風扇)房間的Leave()函數中加入WaitVSyncTUD(),期待避免core1讀取而造成free失敗,進而降低亂碼現象。
		2. 擴大做法到Room1,Room2,Room3,Room5,Room6

0_10_2_4_COMBO_TEST
	2026.4.20
		1. 修正Bunny操作PC時LADYBUG動畫後對話框消除時回補背景圖片位置錯誤。

0_10_2_3_COMBO_TEST
	2026.4.20
		1. 加入靜音按鍵功能，以及其對應畫面的所有設定變化。
		2. 修正BunnyMap狀態,應該禁止右鍵操作。
		3. BMapOn時,必須維持WaitVSync和soundEngine呼叫,
		   以避免老鼠出現時音效會卡住,造成死機.
		4. 已將Game.BMapOn變數整合到Game.GenericFLAG的BIT6,即使是只有1BIT也節省一個算一個。

0_10_2_2_COMBO_TEST
	2026.4.18
		1. 音效的測試版本
			1.1 修正地圖功能
			1.2 修正所有房間與未到時的WaitVSync()成WaitVSyncTUD(),並在隨後加上soundEngine()以使音訊引擎呼叫與垂直信號同步
			1.3 實現特定次數音效的重複播放
			1.4 故障出現時,觸發警報聲

0_10_2_1_COMBO_TEST
	2026.4.18
		1. 音效的測試版本
			1. 老鼠出現時會觸發嘰嘰聲

0_10_2_0_COMBO_TEST
	2026.4.17
		1. 導入聲音的測試版本
			1.1 老鼠嘶聲
			1.2 警鈴聲


0_10_1_2 COMBO
	2026.4.8
		1.導入實體按鍵功能SRC/L/R/A/B。 SRC 切換視訊源,若螢幕意外進入休眠:長按5秒強制開啟螢幕。
		2. R:切換下一個房間。
		3. L/A/B暫時未指定功能。
		4. 實驗結果CAM5可能出現動態記憶體不足亂碼現象,持續觀察改進
		5. 廢除2個uint8_t KB_SRC_PRESS, KB_POW_PRESS。連帶pcb.cpp/.h 皆修改。


0_10_1_1 COMBO
	2026.3.28
		1.加入手把輸入"上+START"重啟回到BTLR。

0_10_0_1
	2026.3.18
		1.導入SIRC遙控接收
		2.重命名圖檔pcb.cpp,新圖命名為pcb_bmp.cpp, 以免與_pcb/pcb.cpp重複
		3.實作右鍵換房間, start鍵打開地圖,但是功能尚未完全,請使用terminal命令代替

0_10_0_0
	2026.3.12
		1.修改畫面解析度為VGA 320x240,上下20補水平黑帶

		
