VER:
0_10_2_5_COMBO_TEST
	2026.4.21
		1. 在Room3A(鍋蓋)和Room4(風扇)房間的Leave()函數中加入WaitVSyncTUD(),期待避免core1讀取而造成free失敗,進而降低亂碼現象。

0_10_2_4_COMBO_TEST
	2026.4.20
		1. 修正Bunny操作PC時LADYBUG動畫後對話框消除時回補背景圖片位置錯誤。

0_10_2_3_COMBO_TEST
	2026.4.20
		1. 加入靜音按鍵功能，以及其對應畫面的所有設定變化。
		2. 修正BunnyMap狀態,應該禁止右鍵操作。
		3. BMapOn時,必須維持WaitVSync和soundEngine呼叫,
		   以避免老鼠出現時音效會卡住,造成死機.
		4. 已將Game.BMapOn變數整合到Game.GenericFLAG的BIT6,即使是只有1BIT也節省一個算一個。

0_10_2_2_COMBO_TEST
	2026.4.18
		1. 音效的測試版本
			1.1 修正地圖功能
			1.2 修正所有房間與未到時的WaitVSync()成WaitVSyncTUD(),並在隨後加上soundEngine()以使音訊引擎呼叫與垂直信號同步
			1.3 實現特定次數音效的重複播放
			1.4 故障出現時,觸發警報聲

0_10_2_1_COMBO_TEST
	2026.4.18
		1. 音效的測試版本
			1. 老鼠出現時會觸發嘰嘰聲

0_10_2_0_COMBO_TEST
	2026.4.17
		1. 導入聲音的測試版本
			1.1 老鼠嘶聲
			1.2 警鈴聲


0_10_1_2 COMBO
	2026.4.8
		1.導入實體按鍵功能SRC/L/R/A/B。 SRC 切換視訊源,若螢幕意外進入休眠:長按5秒強制開啟螢幕。
		2. R:切換下一個房間。
		3. L/A/B暫時未指定功能。
		4. 實驗結果CAM5可能出現動態記憶體不足亂碼現象,持續觀察改進
		5. 廢除2個uint8_t KB_SRC_PRESS, KB_POW_PRESS。連帶pcb.cpp/.h 皆修改。


0_10_1_1 COMBO
	2026.3.28
		1.加入手把輸入"上+START"重啟回到BTLR。

0_10_0_1
	2026.3.18
		1.導入SIRC遙控接收
		2.重命名圖檔pcb.cpp,新圖命名為pcb_bmp.cpp, 以免與_pcb/pcb.cpp重複
		3.實作右鍵換房間, start鍵打開地圖,但是功能尚未完全,請使用terminal命令代替

0_10_0_0
	2026.3.12
		1.修改畫面解析度為VGA 320x240,上下20補水平黑帶

		
