VER:
0_1_41_0
0_1_41_1
	2026.3.10
		1. Terminal 除錯命令增加 R:格式化RTC_RAM, E:清除遊戲記錄 
		2. HID 命令增加 BB-03, 呼叫rtc_init_ram()

0_1_41_2
	2026.3.13
		1.增加JH_RTC.cpp中 lv_score[5] (line 44) 資料位元代表的意義的註解文字
		2.修改初始值為0

0_2_1_1
	2026.3.16
		1.導入SIRC.h/cpp於/src目錄, 移除NEC碼的IR接收。
		2.修改main.cpp 中, 有關IR接收的部分,以及GAMEPAD_HANDLE()函數的IR解碼,修改選單計次過濾參數。
		3.修改tour.cpp 中, 有關LoopTour1()的IR解碼。

0_2_1_2
	2026.3.16
		1.SIRC.h & .cpp 隱藏預設除錯打印, 包含command 與 address變數。
		2.因按鍵名稱變更: C-> Y, D-> X
		  替換對應的文字圖片,包含:
		  	deck.cpp / .bmp
			ICOhint.cpp / .bmp
		  並加深顏色對比:
		  	bullet1.cpp / .bmp , bullet2.cpp / .bmp
		3.修改tour.cpp 的 LoopTour1()中, UI_PUASE,UI_COMPLETE,UI_OOPS 選單左右鍵計次過濾參數。

0_2_1_3
	2026.3.19
		1.導入pcb.c的KeyArray, SW_Handler()需要在main.cpp中根據遊戲需要實作, _pcb/pcb.c中放置__attribute__((weak))定義函數,目前實現等同手把左,右,A,B鍵單功能。
	2026.3.24
		2.加入HID命令 BB-30, 清除遊戲紀錄